<DOCTYPE html>
    <html>
    <head>
        <title>Арзамас-выбор-завод</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            body {
                background-color: #F5F5DC;
            }
            
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            
            .buttons {
                display: flex;
                flex-direction: column;
            }
            
            .button {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;"><span style="color: #ff0000;"><strong>Арзамас-Выбор-Завод</strong></span></h1>
        </header>
        <div class="container">
            <div class="buttons">                
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="amz.html">Арзамасский машиностроительный завод</a></p>
                </button>
                <button type="button">
                  <span class="icon-button"></span>
                  <p><a href="apz.html">Арзамасский приборостроительный завод имени П. И. Пландина</a></p>
                </button>
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="komasch.html">АО «Коммаш»</a></p>
                </button>
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="rikor.html">ПАО «Рикор Электроникс»</a></p>
                </button>
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="temp.html">ПАО «АНПП «Темп-Авиа»</a></p>
                </button>
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="elster.html">ООО «Раско Газэлектроника»</a></p>
                </button>
                <button type="button">
                    <span class="icon-button"></span>
                    <p><a href="aemz.html">ООО «Арзамасский электромеханический завод»</a></p>
                </button>
                <button type="button">
                <span class="icon-button"></span>
                <p><a href="arzhleb.html">ЗАО «Арзамасский хлеб»</a></p>
                </button>
            </div>
            <div>
                <h2 style="text-align: center;"><em><span style="color: #000080;">Добро пожаловать на наш сайт! Здесь Вы найдете информацию о рабочих профессиях, которые предоставляют заводы города Арзамаса! Можно подробно узнать о каждом заводе и выбрать для себя более предпочтительное место работы</span>.</em></h2>
                <p style="text-align: center;"><img src="arzamas.png" alt="" width="512" height="341" /></p>      
            </div>
        </div>
        <footer>
            <p><span style="color: #000080;"><strong>Над сайтом работали:</strong> Лунин Константин, Роман Мамонов, Игорь Винник, Лобанов Глеб.</span></p>
        </footer>  
    </body>
    </html>